# quarkus-wildfly-faglig-fredag

./: .gitignore  README.adoc  beskrivelse.adoc  præsentation.adoc
quarkus-fagligfredag-demo/: README.adoc  pom.xml
quarkus-fagligfredag-demo/src/main/docker/: Dockerfile.multistage  Dockerfile.native
quarkus-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/ping/boundary/: PingResource.java
quarkus-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/boundary/: ToDoResource.java  ToDoService.java
quarkus-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/entity/: ToDo.java
quarkus-fagligfredag-demo/src/main/resources/: application.properties
quarkus-fagligfredag-demo/src/test/java/dk/jarry/fagligfredag/todo/boundary/: GenerateToken.java  ToDoResourceTest.java  TokenUtils.java
quarkus-fagligfredag-demo/src/test/resources/: JwtClaims.json
quarkus-wildfly-fagligfredag-demo/: README.adoc  pom.xml
quarkus-wildfly-fagligfredag-demo/quarkus-fagligfredag-demo/: pom.xml
quarkus-wildfly-fagligfredag-demo/quarkus-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/ping/boundary/: PingResource.java
quarkus-wildfly-fagligfredag-demo/quarkus-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/boundary/: ToDoResource.java  ToDoService.java
quarkus-wildfly-fagligfredag-demo/quarkus-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/control/: DemoPrincipal.java  DemoRealm.java
quarkus-wildfly-fagligfredag-demo/quarkus-fagligfredag-demo/src/main/resources/: application.properties  demo-roles.properties  demo-users.properties
quarkus-wildfly-fagligfredag-demo/quarkus-fagligfredag-demo/src/test/java/dk/jarry/fagligfredag/todo/boundary/: ToDoResourceTest.java
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/: Dockerfile  deploy_wildfly.sh  pom.xml  standalone.xml  start_wildfly.sh  start_wildfly_config_env.sh  start_wildfly_config_properties.sh  wildfly.conf
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/modules/org/postgresql/jdbc/main/: module.xml
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/: JAXRSConfiguration.java
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/ping/boundary/: PingResource.java
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/boundary/: ToDoService.java
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/control/: DemoPrincipal.java  DemoRealm.java
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/src/main/webapp/: index.jsp
quarkus-wildfly-fagligfredag-demo/wildfly-fagligfredag-demo/src/main/webapp/WEB-INF/: web.xml
wildfly-fagligfredag-demo/: Dockerfile  create_todos.sql  deploy_wildfly.sh  pom.xml  standalone.xml  start_wildfly.sh  start_wildfly_config_env.sh  start_wildfly_config_properties.sh  wildfly.conf
wildfly-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/: JAXRSConfiguration.java  SimpleHealthCheck.java
wildfly-fagligfredag-demo/src/main/java/dk/jarry/fagligfredag/todo/boundary/: ToDoResource.java  ToDoService.java
